[gd_scene load_steps=20 format=3 uid="uid://hn8dh5y3yq6a"]

[ext_resource type="Script" uid="uid://gscsivoywwwo" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://co4av3paqb3om" path="res://NPC.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://cpa5tw4scuxsq" path="res://Player.gd" id="3_h2yge"]
[ext_resource type="Script" uid="uid://bmysfcqrxvble" path="res://UI.gd" id="4_1bvp3"]

[sub_resource type="TradeRule" id="TradeRule_lquwl"]
rule_name = "Sell Wheat"
item_id = "wheat"
action = 1
currency_id = "gold"
sell_price_min = 3.0
cooldown_seconds = 3.0

[sub_resource type="TradeRule" id="TradeRule_1bvp3"]
rule_name = "Buy Iron"
item_id = "iron"
currency_id = "gold"
buy_price_max = 6.0
restock_threshold = 5
cooldown_seconds = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ig7tw"]

[sub_resource type="TradeRule" id="TradeRule_7mycd"]
rule_name = "Sell Iron"
item_id = "iron"
action = 1
currency_id = "gold"
sell_price_min = 5.0
cooldown_seconds = 3.5

[sub_resource type="TradeRule" id="TradeRule_272bh"]
rule_name = "Buy Gems"
item_id = "gems"
currency_id = "gold"
buy_price_max = 14.0
restock_threshold = 3
cooldown_seconds = 5.0

[sub_resource type="TradeRule" id="TradeRule_5vw27"]
rule_name = "Sell Gems"
item_id = "gems"
action = 1
currency_id = "gold"
sell_price_min = 12.0
cooldown_seconds = 4.0

[sub_resource type="TradeRule" id="TradeRule_kek77"]
rule_name = "Buy Wheat"
item_id = "wheat"
currency_id = "gold"
buy_price_max = 3.0
restock_threshold = 8
cooldown_seconds = 3.0

[sub_resource type="TradeRule" id="TradeRule_4c57u"]
rule_name = "Buy Wheat"
item_id = "wheat"
currency_id = "gold"
buy_price_max = 2.5
restock_threshold = 10
cooldown_seconds = 4.0

[sub_resource type="TradeRule" id="TradeRule_efxa6"]
rule_name = "Sell Wheat"
item_id = "wheat"
action = 1
currency_id = "gold"
sell_price_min = 2.0
cooldown_seconds = 4.0

[sub_resource type="TradeRule" id="TradeRule_dg77c"]
rule_name = "Buy Iron"
item_id = "iron"
currency_id = "gold"
buy_price_max = 6.0
restock_threshold = 6
cooldown_seconds = 4.0

[sub_resource type="TradeRule" id="TradeRule_ycdy4"]
rule_name = "Sell Iron"
item_id = "iron"
action = 1
currency_id = "gold"
sell_price_min = 5.0
cooldown_seconds = 4.0

[sub_resource type="TraderProfile" id="TraderProfile_1bvp3"]

[sub_resource type="TradeRule" id="TradeRule_w48qg"]
rule_name = "Buy Gems when supply is low"
item_id = "gems"
currency_id = "gold"
buy_price_max = 13.0
required_supply_level = 1
cooldown_seconds = 6.0

[sub_resource type="TradeRule" id="TradeRule_vivmo"]
rule_name = "Sell gems when supply is high"
item_id = "gems"
action = 1
currency_id = "gold"
sell_price_min = 12.0
required_supply_level = 3
cooldown_seconds = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0xm2m"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="EconomyManager" type="EconomyManager" parent="."]

[node name="TradeMarket" type="TradeMarket" parent="."]

[node name="TradeLineLayer" type="Node2D" parent="."]

[node name="World" type="Node2D" parent="."]

[node name="Trader_A" type="Node2D" parent="World" groups=["npc"]]
position = Vector2(-300, -150)
script = ExtResource("2_0xm2m")
trader_label = "Trader A"
starting_gold = 80
starting_wheat = 20

[node name="Trader" type="Trader" parent="World/Trader_A"]
instance_rules = [SubResource("TradeRule_lquwl"), SubResource("TradeRule_1bvp3")]
accepted_currencies = ["gold"]
accepted_items = ["wheat", "iron"]
market = NodePath("../../../TradeMarket")

[node name="Wallet2" type="Wallet" parent="World/Trader_A/Trader"]

[node name="Label" type="Label" parent="World/Trader_A"]
offset_right = 40.0
offset_bottom = 23.0

[node name="InteractArea" type="Area2D" parent="World/Trader_A"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Trader_A/InteractArea"]
scale = Vector2(19.935, 19.935)
shape = SubResource("CircleShape2D_ig7tw")
debug_color = Color(0.772549, 0.596078, 0.823529, 0.231373)

[node name="Trader_B" type="Node2D" parent="World" groups=["npc"]]
position = Vector2(0, -280)
script = ExtResource("2_0xm2m")
color = Color(0.307133, 0.685718, 0.510001, 1)
trader_label = "Trader B"
tick_rate = 2.0
starting_gold = 80
starting_iron = 20

[node name="Trader" type="Trader" parent="World/Trader_B"]
instance_rules = [SubResource("TradeRule_7mycd"), SubResource("TradeRule_272bh")]
accepted_currencies = ["gold"]
accepted_items = ["gems", "iron"]
market = NodePath("../../../TradeMarket")

[node name="Wallet2" type="Wallet" parent="World/Trader_B/Trader"]

[node name="Label" type="Label" parent="World/Trader_B"]
offset_right = 40.0
offset_bottom = 23.0

[node name="InteractArea" type="Area2D" parent="World/Trader_B"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Trader_B/InteractArea"]
scale = Vector2(19.935, 19.935)
shape = SubResource("CircleShape2D_ig7tw")
debug_color = Color(0.772549, 0.596078, 0.823529, 0.231373)

[node name="Trader_C" type="Node2D" parent="World" groups=["npc"]]
position = Vector2(300, 150)
script = ExtResource("2_0xm2m")
color = Color(0.712266, 0.535846, 0.672237, 1)
trader_label = "Trader C"
tick_rate = 4.0
starting_gold = 80
starting_gems = 10

[node name="Trader" type="Trader" parent="World/Trader_C"]
instance_rules = [SubResource("TradeRule_5vw27"), SubResource("TradeRule_kek77")]
accepted_currencies = ["gold"]
accepted_items = ["wheat", "gems"]
market = NodePath("../../../TradeMarket")

[node name="Wallet2" type="Wallet" parent="World/Trader_C/Trader"]

[node name="Label" type="Label" parent="World/Trader_C"]
offset_right = 40.0
offset_bottom = 23.0

[node name="InteractArea" type="Area2D" parent="World/Trader_C"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Trader_C/InteractArea"]
scale = Vector2(19.935, 19.935)
shape = SubResource("CircleShape2D_ig7tw")
debug_color = Color(0.772549, 0.596078, 0.823529, 0.231373)

[node name="Trader_D" type="Node2D" parent="World" groups=["npc"]]
position = Vector2(200, 150)
script = ExtResource("2_0xm2m")
color = Color(0.825968, 0.336356, 1, 1)
trader_label = "Trader D"
tick_rate = 7.0
starting_gold = 120
starting_wheat = 10
starting_iron = 10

[node name="Trader" type="Trader" parent="World/Trader_D"]
instance_rules = [SubResource("TradeRule_4c57u"), SubResource("TradeRule_efxa6"), SubResource("TradeRule_dg77c"), SubResource("TradeRule_ycdy4")]
accepted_currencies = ["gold"]
accepted_items = ["wheat", "iron"]
market = NodePath("../../../TradeMarket")

[node name="Wallet2" type="Wallet" parent="World/Trader_D/Trader"]

[node name="Label" type="Label" parent="World/Trader_D"]
offset_right = 40.0
offset_bottom = 23.0

[node name="InteractArea" type="Area2D" parent="World/Trader_D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Trader_D/InteractArea"]
scale = Vector2(19.935, 19.935)
shape = SubResource("CircleShape2D_ig7tw")
debug_color = Color(0.772549, 0.596078, 0.823529, 0.231373)

[node name="Trader_E" type="Node2D" parent="World" groups=["npc"]]
position = Vector2(-200, 150)
script = ExtResource("2_0xm2m")
color = Color(0.847016, 0.503968, 0.215804, 1)
trader_label = "Trader E"
tick_rate = 3.5
starting_gold = 60
starting_gems = 8

[node name="Trader" type="Trader" parent="World/Trader_E"]
profile = SubResource("TraderProfile_1bvp3")
instance_rules = [SubResource("TradeRule_w48qg"), SubResource("TradeRule_vivmo")]
accepted_currencies = ["gold"]
accepted_items = ["gems"]
market = NodePath("../../../TradeMarket")

[node name="Wallet2" type="Wallet" parent="World/Trader_E/Trader"]

[node name="Label" type="Label" parent="World/Trader_E"]
offset_right = 40.0
offset_bottom = 23.0

[node name="InteractArea" type="Area2D" parent="World/Trader_E"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Trader_E/InteractArea"]
scale = Vector2(19.935, 19.935)
shape = SubResource("CircleShape2D_ig7tw")
debug_color = Color(0.772549, 0.596078, 0.823529, 0.231373)

[node name="CharacterBody2D" type="CharacterBody2D" parent="World"]
script = ExtResource("3_h2yge")

[node name="Trader" type="Trader" parent="World/CharacterBody2D"]

[node name="Wallet2" type="Wallet" parent="World/CharacterBody2D/Trader"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/CharacterBody2D"]
scale = Vector2(18, 18)
shape = SubResource("CircleShape2D_0xm2m")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("4_1bvp3")

[node name="WalletPanel" type="PanelContainer" parent="UI"]
offset_right = 57.0
offset_bottom = 40.0

[node name="VBox" type="VBoxContainer" parent="UI/WalletPanel"]
layout_mode = 2

[node name="Title" type="Label" parent="UI/WalletPanel/VBox"]
layout_mode = 2
text = "Wallets"

[node name="WalletGrid" type="GridContainer" parent="UI/WalletPanel/VBox"]
layout_mode = 2

[node name="LogPanel" type="PanelContainer" parent="UI"]
offset_right = 76.0
offset_bottom = 40.0

[node name="VBox" type="VBoxContainer" parent="UI/LogPanel"]
layout_mode = 2

[node name="Title" type="Label" parent="UI/LogPanel/VBox"]
layout_mode = 2
text = "Trade Log"

[node name="LogScroll" type="ScrollContainer" parent="UI/LogPanel/VBox"]
layout_mode = 2

[node name="LogList" type="VBoxContainer" parent="UI/LogPanel/VBox/LogScroll"]
layout_mode = 2

[node name="ShopPanel" type="PanelContainer" parent="UI"]
offset_right = 50.0
offset_bottom = 62.0

[node name="VBox" type="VBoxContainer" parent="UI/ShopPanel"]
layout_mode = 2

[node name="ShopTitle" type="Label" parent="UI/ShopPanel/VBox"]
layout_mode = 2

[node name="ShopItems" type="VBoxContainer" parent="UI/ShopPanel/VBox"]
layout_mode = 2

[node name="CloseButton" type="Button" parent="UI/ShopPanel/VBox"]
layout_mode = 2
text = "Close"

[node name="InteractHint" type="Label" parent="UI"]
offset_right = 121.0
offset_bottom = 23.0
text = "Press E to trade"

[connection signal="body_entered" from="World/Trader_A/InteractArea" to="World/Trader_A" method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="World/Trader_A/InteractArea" to="World/Trader_A" method="_on_interact_area_body_exited"]
[connection signal="body_entered" from="World/Trader_B/InteractArea" to="World/Trader_B" method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="World/Trader_B/InteractArea" to="World/Trader_B" method="_on_interact_area_body_exited"]
[connection signal="body_entered" from="World/Trader_C/InteractArea" to="World/Trader_C" method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="World/Trader_C/InteractArea" to="World/Trader_C" method="_on_interact_area_body_exited"]
[connection signal="body_entered" from="World/Trader_D/InteractArea" to="World/Trader_D" method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="World/Trader_D/InteractArea" to="World/Trader_D" method="_on_interact_area_body_exited"]
[connection signal="body_entered" from="World/Trader_E/InteractArea" to="World/Trader_E" method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="World/Trader_E/InteractArea" to="World/Trader_E" method="_on_interact_area_body_exited"]
