[gd_scene format=3 uid="uid://pyfvm2n6lyr7"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_right = 310.0
offset_bottom = 20.0
item_count = 2
popup/item_0/text = "Economy Manager"
popup/item_0/id = 0
popup/item_1/text = "Wallets"
popup/item_1/id = 1
